//    __  __          _ _                               _
//   |  \/  | ___  __| (_) __ _    __ _ _   _  ___ _ __(_) ___  ___
//   | |\/| |/ _ \/ _` | |/ _` |  / _` | | | |/ _ \ '__| |/ _ \/ __|
//   | |  | |  __/ (_| | | (_| | | (_| | |_| |  __/ |  | |  __/\__ \
//   |_|  |_|\___|\__,_|_|\__,_|  \__, |\__,_|\___|_|  |_|\___||___/
//                                   |_|

//                      __   _____  __    ___    __
//                     | _| |___ / / /_  / _ \  |_ |
//    _____ _____ _____| |    |_ \| '_ \| | | |  | |_____ _____ _____
//   |_____|_____|_____| |   ___) | (_) | |_| |  | |_____|_____|_____|
//                     | |  |____/ \___/ \___/   | |
//                     |__|                     |__|
@media (min-width:360px) {

}

//                      __   __________ ____    __
//                     | _| |___ /___  | ___|  |_ |
//    _____ _____ _____| |    |_ \  / /|___ \   | |_____ _____ _____
//   |_____|_____|_____| |   ___) |/ /  ___) |  | |_____|_____|_____|
//                     | |  |____//_/  |____/   | |
//                     |__|                    |__|
@media (min-width:375px) {

}

//                      __   _  _   _ _  _     __
//                     | _| | || | / | || |   |_ |
//    _____ _____ _____| |  | || |_| | || |_   | |_____ _____ _____
//   |_____|_____|_____| |  |__   _| |__   _|  | |_____|_____|_____|
//                     | |     |_| |_|  |_|    | |
//                     |__|                   |__|
@media (min-width:414px) {

}

//                      __   _  _    ___   ___    __
//                     | _| | || |  ( _ ) / _ \  |_ |
//    _____ _____ _____| |  | || |_ / _ \| | | |  | |_____ _____ _____
//   |_____|_____|_____| |  |__   _| (_) | |_| |  | |_____|_____|_____|
//                     | |     |_|  \___/ \___/   | |
//                     |__|                      |__|
@media (min-width:480px) {

}

//                      __   ____ ____   ___    __
//                     | _| | ___| ___| / _ \  |_ |
//    _____ _____ _____| |  |___ \___ \| | | |  | |_____ _____ _____
//   |_____|_____|_____| |   ___) |__) | |_| |  | |_____|_____|_____|
//                     | |  |____/____/ \___/   | |
//                     |__|                    |__|
@media (min-width:550px) {

}

//                      __   _____ __    ___    __
//                     | _| |___  / /_  ( _ )  |_ |
//    _____ _____ _____| |     / / '_ \ / _ \   | |_____ _____ _____
//   |_____|_____|_____| |    / /| (_) | (_) |  | |_____|_____|_____|
//                     | |   /_/  \___/ \___/   | |
//                     |__|                    |__|
@media (min-width:768px) {

}

//                      __    ___   ___   ___    __
//                     | _|  ( _ ) / _ \ / _ \  |_ |
//    _____ _____ _____| |   / _ \| | | | | | |  | |_____ _____ _____
//   |_____|_____|_____| |  | (_) | |_| | |_| |  | |_____|_____|_____|
//                     | |   \___/ \___/ \___/   | |
//                     |__|                     |__|
@media (min-width:800px) {

}
//                      __    ___   ___ ____    __
//                     | _|  / _ \ / _ \___ \  |_ |
//    _____ _____ _____| |  | (_) | (_) |__) |  | |_____ _____ _____
//   |_____|_____|_____| |   \__, |\__, / __/   | |_____|_____|_____|
//                     | |     /_/   /_/_____|  | |
//                     |__|                    |__|
@media (min-width:992px) {

}

//                      __   _  ___ ____  _  _     __
//                     | _| / |/ _ \___ \| || |   |_ |
//    _____ _____ _____| |  | | | | |__) | || |_   | |_____ _____ _____
//   |_____|_____|_____| |  | | |_| / __/|__   _|  | |_____|_____|_____|
//                     | |  |_|\___/_____|  |_|    | |
//                     |__|                       |__|
@media (min-width: 1024px) {

}

//                      __   _ ____   ___   ___    __
//                     | _| / |___ \ / _ \ / _ \  |_ |
//    _____ _____ _____| |  | | __) | | | | | | |  | |_____ _____ _____
//   |_____|_____|_____| |  | |/ __/| |_| | |_| |  | |_____|_____|_____|
//                     | |  |_|_____|\___/ \___/   | |
//                     |__|                       |__|
@media (min-width:1200px) {

}

//                      __   _ ____  ___   ___    __
//                     | _| / |___ \( _ ) / _ \  |_ |
//    _____ _____ _____| |  | | __) / _ \| | | |  | |_____ _____ _____
//   |_____|_____|_____| |  | |/ __/ (_) | |_| |  | |_____|_____|_____|
//                     | |  |_|_____\___/ \___/   | |
//                     |__|                      |__|
@media (min-width:1280px) {

}
//                      __   _ _____  __    __     __
//                     | _| / |___ / / /_  / /_   |_ |
//    _____ _____ _____| |  | | |_ \| '_ \| '_ \   | |_____ _____ _____
//   |_____|_____|_____| |  | |___) | (_) | (_) |  | |_____|_____|_____|
//                     | |  |_|____/ \___/ \___/   | |
//                     |__|                       |__|
@media (min-width: 1366px){

}
//                      __   _ _  _   _  _    ___    __
//                     | _| / | || | | || |  / _ \  |_ |
//    _____ _____ _____| |  | | || |_| || |_| | | |  | |_____ _____ _____
//   |_____|_____|_____| |  | |__   _|__   _| |_| |  | |_____|_____|_____|
//                     | |  |_|  |_|    |_|  \___/   | |
//                     |__|                         |__|
@media (min-width: 1440px){

}
//                      __   _  __    ___   ___    __
//                     | _| / |/ /_  / _ \ / _ \  |_ |
//    _____ _____ _____| |  | | '_ \| | | | | | |  | |_____ _____ _____
//   |_____|_____|_____| |  | | (_) | |_| | |_| |  | |_____|_____|_____|
//                     | |  |_|\___/ \___/ \___/   | |
//                     |__|                       |__|
@media (min-width: 1600px){

}
//                      __   _  ___ ____   ___    __
//                     | _| / |/ _ \___ \ / _ \  |_ |
//    _____ _____ _____| |  | | (_) |__) | | | |  | |_____ _____ _____
//   |_____|_____|_____| |  | |\__, / __/| |_| |  | |_____|_____|_____|
//                     | |  |_|  /_/_____|\___/   | |
//                     |__|                      |__|
@media (min-width: 1920px){

}
//                      __                       __
//                     | _|    _     _     _    |_ |
//    _____ _____ _____| |   _| |_ _| |_ _| |_   | |_____ _____ _____
//   |_____|_____|_____| |  |_   _|_   _|_   _|  | |_____|_____|_____|
//                     | |    |_|   |_|   |_|    | |
//                     |__|                     |__|
@media (min-width: 20000px){

}